--------------------------------------------------------------------------------
Command:            prog
Massif arguments:   (none)
ms_print arguments: massif.out.22353
--------------------------------------------------------------------------------


    KB
500.0^                  :::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |                  :                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   254.3

Number of snapshots: 41
 Detailed snapshots: [3, 8, 13, 18, 23, 28, 33, 38 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        107,581               24               16             8            0
  2        107,632            4,032            4,016            16            0
  3     12,705,240            4,032            4,016            16            0
99.60% (4,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.21% (4,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.21% (4,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.21% (4,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.40% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     12,705,240               24               16             8            0
  5     12,705,279                0                0             0            0
  6     12,705,321               24               16             8            0
  7     12,705,372            8,032            8,016            16            0
  8     62,889,328            8,032            8,016            16            0
99.80% (8,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.60% (8,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.60% (8,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.60% (8,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.20% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     62,889,328               24               16             8            0
 10     62,889,367                0                0             0            0
 11     62,889,409               24               16             8            0
 12     62,889,460           16,032           16,016            16            0
 13    263,254,700           16,032           16,016            16            0
99.90% (16,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.80% (16,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.80% (16,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.80% (16,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.10% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    263,254,700               24               16             8            0
 15    263,254,739                0                0             0            0
 16    263,254,781               24               16             8            0
 17    263,254,832           32,032           32,016            16            0
 18  1,063,982,061           32,032           32,016            16            0
99.95% (32,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.90% (32,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.90% (32,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.90% (32,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.05% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  1,063,982,061               24               16             8            0
 20  1,063,982,100                0                0             0            0
 21  1,063,982,142               24               16             8            0
 22  1,063,982,193           64,032           64,016            16            0
 23  4,265,433,683           64,032           64,016            16            0
99.98% (64,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.95% (64,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.95% (64,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.95% (64,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.02% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  4,265,433,683               24               16             8            0
 25  4,265,433,722                0                0             0            0
 26  4,265,433,764               24               16             8            0
 27  4,265,433,815          128,032          128,016            16            0
 28 17,068,333,531          128,032          128,016            16            0
99.99% (128,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (128,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.98% (128,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.98% (128,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29 17,068,333,531               24               16             8            0
 30 17,068,333,570                0                0             0            0
 31 17,068,333,612               24               16             8            0
 32 17,068,333,663          256,032          256,016            16            0
 33 68,274,129,396          256,032          256,016            16            0
99.99% (256,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.99% (256,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.99% (256,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.99% (256,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 68,274,129,396               24               16             8            0
 35 68,274,129,435                0                0             0            0
 36 68,274,129,477               24               16             8            0
 37 68,274,129,528          512,032          512,016            16            0
 38 273,085,717,489          512,032          512,016            16            0
100.00% (512,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.99% (512,000B) 0x400691: _initDynArr (dynamicArray.c:29)
| ->99.99% (512,000B) 0x400740: createDynArr (dynamicArray.c:50)
|   ->99.99% (512,000B) 0x400FCF: main (dynamicArrayMain.c:21)
|     
->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 273,085,717,489               24               16             8            0
 40 273,085,717,528                0                0             0            0
